<?php
return [
    'dashboard'           => 'Dashboard',
    'logout'              => 'Logout',
    'profile'             => 'profile',
    'title_p'             => 'paid with ...',
    'update'              => 'update',
    'save'                => 'save',
    'create'              => 'create',
    'cancel'              => 'cancel',
    'restore'             => 'restore',
    'delete'              => 'delete',
    'aproved'             => 'aproved',
    'select'              => 'select',
    'change'              => 'change',
    'no_data'             => 'No Data To Display',
    'remove'              => 'remove',
    'soft_delete'         => 'soft delete',
    'update'              => 'update',
    'no_data_operations'  => 'This Relationship Has No Operations',
    'refreshDataTable'    => 'Refresh',
    'confirm' => [
        'label'       => 'are you sure?',
        'description' => 'If you are sure, please enter OK',
        'ok'          => 'ok',
        'cancel'      => 'cancel',
    ],
    'dashboard_statistic' => [
        'users_count_with_status' => 'Number of users in instances',
        'packing_order_count_with_status' => 'packing requests with cases',
        'units' => 'Unit statistics',
        'money' => 'Money stats',
    ],
    'rout_start' => [
        'dashboard' => 'Dashboard',
        'users' => [
            'label' => 'Users',
            'types' => [
                'ALL'             => 'ALL',
                'ROOT'            => 'ROOT',
                'ADMIN'           => 'ADMIN',
                'EMPLOYEE'        => 'EMPLOYEE',
                'MASTER_AGENT'    => 'MASTER AGENT',
                'SUB_AGENT'       => 'SUB AGENT',
                'CUSTOMER'        => 'CUSTOMER',
            ],
        ],
        'packing_order' => [
            'label' => 'packing order',
        ],
        'actions' => [
            'label'                    => 'actions',
            'ADMIN_TO_EMPLOYEE'        => 'ADMIN TO EMPLOYEE',
            'ADMIN_TO_MASTER_AGENT'    => 'ADMIN TO MASTER AGENT',
            'ADMIN_TO_SUB_AGENT'       => 'ADMIN TO SUB AGENT',
            'ADMIN_TO_CUSTOMER'        => 'ADMIN TO CUSTOMER',
            'ADMIN_TO_ADMIN'           => 'ADMIN TO ADMIN',
            'EMPLOYEE_TO_EMPLOYEE'     => 'EMPLOYEE TO EMPLOYEE',
            'EMPLOYEE_TO_MASTER_AGENT' => 'EMPLOYEE TO MASTER AGENT',
            'EMPLOYEE_TO_SUB_AGENT'    => 'EMPLOYEE TO SUB AGENT',
            'EMPLOYEE_TO_CUSTOMER'     => 'EMPLOYEE TO CUSTOMER',
            'EMPLOYEE_TO_ADMIN'        => 'EMPLOYEE TO ADMIN',
        ],
        'categories' => [
            'label' => 'categories',
        ],
        'units' => [
            'label' => 'units',
        ],
        'units_history' => [
            'label' => 'units history',
        ],
        'money_history' => [
            'label' => 'money history',
        ],
    ],
    'unit_history' => [
        'label'      => 'unit history',
        'id'         => '#',
        'unit_code'  => 'unit code',
        'unit_value' => 'unit value',
        'status'     => 'status',
        'price'      => 'price',
        'add_by'     => 'add by',
        'unit_type'  => 'unit type',
        'created_at' => 'created at',
    ],
    'money_history' => [
        'label'         => 'money history',
        'id'            => '#',
        'money_code'    => 'money code',
        'transfer_type' => 'transfer type',
        'amount'        => 'amount',
        'status'        => 'status',
        'to_user'       => 'to user',
        'from_user'     => 'from user',
        'created_at'    => 'created at',
    ],
    'users' => [
        'table' => [
            'id'                 => '#',
            'name'               => 'name',
            'type'               => 'type',
            'image'              => 'image',
            'username'           => 'username',
            'phone_number'       => 'phone_number',
            'email'              => 'email',
            'verification_code'  => 'verification_code',
            'status'             => 'status',
            'registration_type'  => 'registration_type',
            'created_at'         => 'created at',
            'actions'            => 'actions'
        ],
        'ALL'             => 'All',
        'ROOT'            => 'ROOT',
        'ADMIN'           => 'ADMIN',
        'EMPLOYEE'        => 'EMPLOYEE',
        'MASTER_AGENT'    => 'MASTER AGENT',
        'SUB_AGENT'       => 'SUB AGENT',
        'CUSTOMER'   => 'CUSTOMER',
        'create'     => 'create user',
        'new'        => 'Create a new :type',
        'update'     => 'Updating data ( :name )',
        'fields' => [
            'name' => [
                'label' => 'name',
                'placeholder' => 'Enter name',
                'help' => 'name',
            ],
            'username' => [
                'label' => 'full name',
                'placeholder' => 'Enter full name',
                'help' => 'full name',
            ],
            'email' => [
                'label' => 'email',
                'placeholder' => 'Enter email',
                'help' => 'email',
            ],
            'password' => [
                'label' => 'password',
                'placeholder' => 'Enter password',
                'help' => 'password',
            ],
            'image' => [
                'label' => 'Select Image',
                'placeholder' => 'Select Image',
                'help' => 'Select Image',
            ],
            'phone_number' => [
                'label' => 'phone number',
                'placeholder' => 'Enter phone number',
                'help' => 'phone number',
            ],
            'confirm_password' => [
                'label' => 'confirm password',
                'placeholder' => 'confirm password',
                'help' => 'confirm password',
            ],
            'status' => [
                'SUSPENDED' => 'SUSPENDED',
                'ACTIVE'    => 'ACTIVE',
                'PENDING'   => 'PENDING',
                'FROZEN'    => 'FROZEN',
            ],
        ],
    ],
    'lang_data_table' => 'https://cdn.datatables.net/plug-ins/1.10.16/i18n/English.json',
    'msg' => [
        'error_message' => [
            'title'        => 'error !!',
            'description'  => 'error message!!',
        ],
        'validation_error' => [
            'title'        => 'error !!',
            'description'  => 'validation error',
        ],
        'success_message' => [
            'title'        => 'success',
            'description'  => 'success message',
        ],
    ],
    'actions' => [
        'operations' => [
            'label'        => 'operations',
            'placeholder'  => 'operations',
            'help'         => 'operations',
        ],
        'to_user' => [
            'label'        => 'to_user',
            'placeholder'  => 'to_user',
            'help'         => 'to_user',
        ],
        'price' => [
            'label'        => 'price',
            'placeholder'  => 'price',
            'help'         => 'price',
        ],
        'unit_value' => [
            'label'        => 'unit_value',
            'placeholder'  => 'unit_value',
            'help'         => 'unit_value',
        ],
        'label' => 'actions',
        'ADMIN_TO_EMPLOYEE'     => 'ADMIN TO EMPLOYEE',
        'ADMIN_TO_MASTER_AGENT' => 'ADMIN TO MASTER AGENT',
        'ADMIN_TO_SUB_AGENT'    => 'ADMIN TO SUB AGENT',
        'ADMIN_TO_CUSTOMER'     => 'ADMIN TO CUSTOMER',
        'ADMIN_TO_ADMIN'        => 'ADMIN TO ADMIN'
    ],
    'countries' => [
        'label' => 'countries',
        'placeholder' => 'select country',
        'help' => 'countries',
    ],
    'cities' => [
        'label' => 'cities',
        'placeholder' => 'select city',
        'help' => 'cities',
    ],
    'municipalities' => [
        'label' => 'municipalities',
        'placeholder' => 'select municipality',
        'help' => 'municipalities',
    ],
    'neighborhoodes' => [
        'label' => 'neighborhoodes',
        'placeholder' => 'selecct neighborhood',
        'help' => 'neighborhoodes',
    ],
    'packing_order' => [
        'label' => 'packing order',
        'table' => [
            'id'            => '#',
            'from_user'     => 'from user',
            'quantity'      => 'quantity',
            'order_status'  => 'order status',
            'created_at'    => 'created at',
        ],
    ],
    'categories' => [
        'id'             => '#',
        'name'           => 'name',
        'code'           => 'code',
        'unit_min_limit' => 'unit min limit',
        'unit_max_limit' => 'unit max limit',
        'value_in_price' => 'value in price',
        'status'         => 'status',
        'percentage'     => 'percentage',
        'add_by_user_id' => 'add by user id',
        'created_at'     => 'created at',
        'actions'        => 'actions',
        'label'          => 'categories',
        'create'         => 'create categories',
        'new'            => 'Create a new category',
        'update'         => 'Updating data ( :name )',
        'genrate_code'   => 'genrate code',
        'from_to'        => 'from :from to :to',
        'fields' => [
            'name' => [
                'label' => 'name',
                'placeholder' => 'Enter name',
                'help' => 'name',
            ],
            'unit_min_limit' => [
                'label' => 'unit min limit',
                'placeholder' => 'Enter unit min limit',
                'help' => 'unit min limit',
            ],
            'unit_max_limit' => [
                'label' => 'unit max limit',
                'placeholder' => 'Enter unit max limit',
                'help' => 'unit max limit',
            ],
            'value_in_price' => [
                'label' => 'price',
                'placeholder' => 'Enter price',
                'help' => 'price',
            ],
            'percentage' => [
                'label' => 'percentage',
                'placeholder' => 'Enter percentage',
                'help' => 'percentage',
            ],
            'status' => [
                'label' => 'select status',
                'placeholder' => 'select status',
                'help' => 'select status',
                'NOT_ACTIVE' => 'NOT ACTIVE',
                'ACTIVE'     => 'ACTIVE',
            ],
        ],
    ],
];
